<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Text Summarizer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #00bcd4;
            text-align: center;
            margin-bottom: 20px;
        }

        #container {
            width: 80%;
            display: flex;
            justify-content: space-between;
        }

        #input-box, #output-box {
            width: 48%;
            padding: 20px;
            background-color: #e0f7fa;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        label {
            font-size: 18px;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        textarea {
            flex: 1;
            width: 100%;
            font-size: 16px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #00bcd4;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #output-box {
            background-color: #e0f7fa;
        }

        h2 {
            color: #004d40;
            margin-top: 0;
        }

        p {
            flex: 1;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        #loading-spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }

        #copy-button {
            align-self: flex-end;
            background-color: #00bcd4;
            color: #fff;
            padding: 8px 16px;
            font-size: 14px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Welcome to Text Summarizer <span style="font-size: 14px;">*Powered by Deependra</span></h1>
    <div id="container">
        <div id="input-box">
            <form id="summarizeForm" onsubmit="submitForm(event)">
                <label for="text">Enter Text:</label>
                <textarea id="text" name="text" rows="4" cols="50"></textarea>
                <input type="submit" value="Summarize">
            </form>
        </div>
        <div id="output-box">
            <div id="loading-spinner"><i class="fas fa-spinner fa-spin fa-2x"></i></div>
            <h2>Summarized Text:</h2>
            <p id="summarizedText"></p>
            <button id="copy-button" onclick="copyText()">Copy</button>
        </div>
    </div>

    <script>
        function submitForm(event) {
            event.preventDefault();
            showSpinner();
            var formData = new FormData(document.getElementById('summarizeForm'));
            fetch('/predict', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                hideSpinner();
                document.getElementById('summarizedText').textContent = data;
            })
            .catch(error => {
                hideSpinner();
                console.error('Error:', error);
            });
        }

        function showSpinner() {
            document.getElementById('loading-spinner').style.display = 'block';
        }

        function hideSpinner() {
            document.getElementById('loading-spinner').style.display = 'none';
        }

        function copyText() {
            var textArea = document.getElementById('summarizedText');
            var range = document.createRange();
            range.selectNode(textArea);
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(range);
            document.execCommand('copy');
            window.getSelection().removeAllRanges();
        }
    </script>
</body>
</html>
